{
  "id": "./",
  "name": "جيو الرافدين | Geo Rafidain",
  "short_name": "Geo Rafidain",
  "description": "منصة عراقية لخدمات نظم المعلومات الجغرافية والاستشعار عن بعد والبيانات المكانية للباحثين وطلاب الجغرافية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffdf8",
  "theme_color": "#123f38",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/geo-rafidain-pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/geo-rafidain-pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
